<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="still_lifes">
        <item>Bakery</item>
    </string-array>


    <string-array name="oscillators">
        <item>Pentadecathlon</item>
        <item>Almosymmetric</item>
        <item>Fontaine</item>



    </string-array>

    <string-array name="spaceships">
        <item>Glider</item>
        <item>Lightweight Spaceship</item>
        <item>Dart</item>
    </string-array>

    <string-array name="guns">
        <item>Glider Gun</item>
    </string-array>

    <string-array name="type_array">
        <item>Still lifes</item>
        <item>Oscillators</item>
        <item>Spaceships</item>
        <item>Guns</item>
    </string-array>

</resources>